#  Variable configuration for static function use

#  Variables for the Motors, Chips, etc


VAR : MINSP          = 173
VAR : MAXSP          = 408
VAR : AMIN           = 10
VAR : AMAX           = 10


# PCA9685 : %name%

# Add "PCA9685 : " followed by a name to initalize a PCA9685 Chip
# I2CBUS is the bus number, I2CADDRESS is the I2C address

PCA9685 : chip1
	I2CBUS       = 1
	I2CADDRESS   = 0X40

MOTOR : m1
	CHIP         = chip1
	CHANNEL      = 1
	AJUSTEDMIN   = AMIN
	AJUSTEDMAX   = AMAX
	MINSERVOPWM  = MINSP
	MAXSERVOPWM  = MAXSP




IDEA: MOTOR::function(string config, var value1, var value2, var value3...)

config is the name of the configs above (eg. m1)
